src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="tns:notnullstring"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="deleteCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:notnullstring"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:notnullstring"/>
                <xs:element name="population" type="xs:int"/>
                <xs:element name="capital" type="tns:notnullstring"/>
                <xs:element name="currency" type="tns:currency"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:notnullstring"/>
                <xs:element name="population" type="xs:int"/>
                <xs:element name="capital" type="tns:notnullstring"/>
                <xs:element name="currency" type="tns:currency"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="editCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="errorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="notnullstring">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="CHF"/>
            <xs:enumeration value="NOK"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="HUF"/>
            <xs:enumeration value="HRK"/>
            <xs:enumeration value="RUB"/>
            <xs:enumeration value="DKK"/>
            <xs:enumeration value="SEK"/>
            <xs:enumeration value="CZK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>